-deprecation
-d
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\build\\classes
-classpath
"C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\build\\classes;C:\\Program Files\\NetBeans-19\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar"
-sourcepath
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\build\\empty
-target
11
-encoding
UTF-8
-g
-processorpath
"C:\\Program Files\\NetBeans-19\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\Ulises\\Documents\\JTattoo-1.6.13.jar;C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\build\\empty"
-s
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\build\\generated-sources\\ap-source-output
-source
11
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\interfaces\\IGestorPedidos.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\interfaces\\IGestorProductos.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\interfaces\\IGestorUsuarios.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\pedido\\modelos\\Estado.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\pedido\\modelos\\GestorPedidos.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\pedido\\modelos\\Pedido.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\pedido\\modelos\\ProductoDelPedido.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\principal\\controladores\\ControladorPrincipalGUI.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\principal\\controladores\\ControladorPrincipalTP4.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\principal\\controladores\\ControladorPrincipalTP7.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\principal\\controladores\\NewClass.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\principal\\controladores\\PruebaGestores.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\modelos\\Categoria.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\modelos\\Estado.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\modelos\\GestorProductos.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\modelos\\ModeloComboCategorias.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\modelos\\ModeloComboEstados.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\modelos\\Producto.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\productos\\vistas\\VentanaAMProducto.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\Cliente.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\Empleado.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\Encargado.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\GestorUsuarios.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\ModeloComboPerfil.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\Perfil.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\modelos\\Usuario.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\vistas\\VentanaAMUsuario.java
C:\\Users\\ulise\\OneDrive\\Desktop\\G25-MartinezRodriguez\\Practica23-TP2-G25\\src\\usuarios\\vistas\\VentanaHome.java
